@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* NMC Design System - Dark Gaming Theme */

@layer base {
  :root {
    /* Deep navy background */
    --background: 215 45% 9%;
    --foreground: 210 40% 98%;

    /* Glass cards with subtle transparency */
    --card: 215 35% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 215 35% 12%;
    --popover-foreground: 210 40% 98%;

    /* Purple primary accent */
    --primary: 262 83% 58%;
    --primary-foreground: 210 40% 98%;
    --primary-glow: 262 83% 68%;

    /* Teal secondary accent */
    --secondary: 188 94% 43%;
    --secondary-foreground: 215 45% 9%;
    --secondary-glow: 188 94% 53%;

    --muted: 215 25% 20%;
    --muted-foreground: 215 15% 65%;

    --accent: 262 83% 58%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 215 25% 20%;
    --input: 215 25% 15%;
    --ring: 262 83% 58%;

    --radius: 0.75rem;

    /* Custom gradients */
    --gradient-primary: linear-gradient(135deg, hsl(262 83% 58%) 0%, hsl(262 83% 68%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(188 94% 43%) 0%, hsl(188 94% 53%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(262 83% 58% / 0.2) 0%, hsl(188 94% 43% / 0.2) 100%);
    
    /* Glow effects */
    --glow-primary: 0 0 40px hsl(262 83% 58% / 0.4);
    --glow-secondary: 0 0 40px hsl(188 94% 43% / 0.4);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
}

@layer components {
  /* Glass card effect */
  .glass-card {
    @apply bg-card/50 backdrop-blur-lg border border-border/50 rounded-xl;
  }

  /* Glow button */
  .btn-glow-primary {
    @apply relative overflow-hidden;
    box-shadow: var(--glow-primary);
    transition: var(--transition-smooth);
  }

  .btn-glow-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 60px hsl(262 83% 58% / 0.6);
  }

  .btn-glow-secondary {
    @apply relative overflow-hidden;
    box-shadow: var(--glow-secondary);
    transition: var(--transition-smooth);
  }

  .btn-glow-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 60px hsl(188 94% 43% / 0.6);
  }

  /* Hover scale animation */
  .hover-scale {
    transition: var(--transition-smooth);
  }

  .hover-scale:hover {
    transform: scale(1.05);
  }

  /* Gradient text */
  .gradient-text-primary {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .gradient-text-secondary {
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
