<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NMC - Nepali Minecraft Community | Join Discord</title>
    <meta name="description" content="Join the Nepali Minecraft Community (NMC) - connecting Nepali Minecraft players worldwide. Events, builds, tournaments, and more. Join our Discord today!" />
    <meta name="author" content="Nepali Minecraft Community" />

    <meta property="og:title" content="NMC - Nepali Minecraft Community" />
    <meta property="og:description" content="Connecting Nepali Minecraft players worldwide. Join events, share builds, and be part of our vibrant gaming community." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
